/* GLOBAL STYLES
-------------------------------------------------- */
* {
  outline: none; }

body, p, a {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #7c7770; }

h3 {
  font-size: 21px; }

a:hover {
  text-decoration: none;
  color: inherit;
  opacity: .8; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.read-btn {
  width: 88px;
  height: 35px;
  background: transparent;
  border: 1px solid #71B6D5;
  color: #71B6D5;
  border-radius: 4px;
  margin-top: 0;
  padding: 6px;
  display: block; }

.logo {
  font-family: "Pacifico", cursive; }

.full-content {
  margin-top: 50px; }

.content-text h3 {
  padding: 0; }
.content-text p {
  padding-top: 16px;
  line-height: 22px; }

h2.section-title {
  font-size: 24px;
  text-transform: uppercase; }
  h2.section-title span {
    font-weight: bold; }

.spacing {
  margin: 90px 0 20px; }

.hrline {
  text-align: center;
  position: relative; }
  .hrline h3 {
    padding: 0 15px;
    background-color: #fff;
    display: inline;
    font-size: 15px; }
  .hrline i {
    padding: 0 15px;
    background-color: #fff; }
  .hrline:before {
    position: absolute;
    left: 0;
    right: 0;
    border-bottom: 1px solid #e1e1e1;
    content: "";
    top: 50%;
    z-index: -1;
    margin: auto; }
  .hrline .fa:before {
    color: #71B6D5;
    font-size: 30px; }

.contact-caption {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  z-index: 1; }
  .contact-caption h1 {
    font-size: 42px;
    font-weight: bold; }

a.navbar-brand.logo img {
  margin-top: -10px; }
a.navbar-brand.logo:hover {
  opacity: 1; }

.page-header-bg {
  position: relative; }
  .page-header-bg:after {
    position: absolute;
    left: 0;
    right: 0;
    content: '';
    top: 0;
    bottom: 0;
    background-color: rgba(20, 27, 47, 0.5); }

/* no-gutters Class Rules */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0; }

/* CUSTOMIZE THE NAVBAR */
.navbar-default {
  background-color: transparent; }
  .navbar-default .navbar-brand {
    color: #fff; }
  .navbar-default .navbar-nav
  li a {
    color: #fff; }
    .navbar-default .navbar-nav
    li a:focus, .navbar-default .navbar-nav
    li a:hover {
      color: rgba(255, 255, 255, 0.7);
      background-color: transparent; }

.dropdown:hover .dropdown-menu {
  display: block;
  background: rgba(26, 49, 66, 0.59);
  background: transparent; }

.navbar-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 20; }
  .navbar-wrapper .container {
    padding-right: 0;
    padding-left: 0; }
  .navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px; }
    .navbar-wrapper .navbar .container {
      width: auto; }

/* CUSTOMIZE THE CAROUSEL*/
.top-slide a.carousel-control {
  display: flex; }
.top-slide span.fa {
  display: flex;
  align-items: center;
  margin: 0 auto; }
  .top-slide span.fa:before {
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%; }
.top-slide .item:after {
  position: absolute;
  left: 0;
  right: 0;
  content: '';
  top: 0;
  bottom: 0;
  background-color: rgba(20, 27, 47, 0.5); }
.top-slide .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  bottom: initial; }
  .top-slide .carousel-caption h1 {
    font-weight: bold;
    font-size: 49px; }
  .top-slide .carousel-caption h3 {
    font-size: 25px; }
.top-slide .carousel-control {
  color: #fff;
  text-shadow: transparent;
  background-color: transparent;
  opacity: 1; }
.top-slide .carousel-indicators .active {
  position: relative;
  width: 6px;
  height: 6px;
  margin: 0;
  background-color: #fff; }
  .top-slide .carousel-indicators .active:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    top: -8px;
    left: -8px; }
.top-slide .carousel-indicators li {
  position: relative;
  width: 6px;
  height: 6px;
  background: #fff; }
  .top-slide .carousel-indicators li:nth-child(2) {
    margin: 0 15px; }
.top-slide a.slider-btn {
  background: #71B6D5;
  border: 0;
  padding: 8px 12px;
  border-radius: 5px;
  width: 155px;
  height: 50px;
  font-size: 18px;
  text-transform: uppercase;
  color: inherit;
  position: relative;
  top: 15px; }

/*Contact Info */
.contact-info {
  margin-top: 40px; }
  .contact-info li {
    font-size: 14px; }
  .contact-info .fa {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    background: #71B6D5;
    color: #fff;
    border-radius: 50%; }

.maps iframe {
  pointer-events: none;
  width: 100%; }

.form-control-contact {
  width: 100%;
  text-indent: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #f5f5f5; }

form#contact {
  margin-top: 50px; }
  form#contact input {
    height: 45px; }
  form#contact button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    font-size: 21px; }

/* Testimonial Page */
.testimonial-slide .line-separator {
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #ddd;
  margin: 0 0 0 170px; }
.testimonial-slide .carousel-indicators li {
  position: relative;
  top: 60px;
  background: #e1e1e1; }
.testimonial-slide .carousel-indicators .active {
  background: #71B6D5; }

.line {
  border-top: 1px solid #eee;
  width: 50%;
  margin: 0 auto; }
  .line-separator {
    text-align: center; }

blockquote {
  padding: 0;
  margin: 10px 0 5px;
  font-size: 18px;
  text-align: center;
  border-left: none; }

.author-name {
  margin-top: 12px; }
  .author-name span {
    font-weight: bold; }

.myline {
  position: relative;
  border: 1px solid #ccc;
  width: 400px;
  margin: 25px auto; }
  .myline:before {
    content: ' ';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    left: 70px;
    border-width: 0 21px 21px;
    border-color: transparent #ccc transparent transparent; }
  .myline:after {
    content: ' ';
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    left: 73px;
    bottom: -18px;
    border-width: 0 19px 19px;
    border-color: transparent #fff transparent transparent; }

/* About Home Page. */
.sub-title-about p {
  font-size: 18px;
  margin-top: 90px;
  margin-bottom: 100px;
  text-align: center; }

.about-content {
  border: 1px solid #e1e1e1;
  text-align: center;
  font-size: 14px;
  max-width: 350px;
  margin: 0 auto;
  border-radius: 4px; }

.icon-circle {
  position: absolute;
  left: 0;
  right: 0;
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
  text-align: center;
  background: #71B6D5;
  border: 10px solid #fff;
  border-radius: 50%;
  top: -50px; }

.fa.icon-circle:before {
  position: relative;
  top: 34%;
  font-size: 21px;
  color: #fff; }

.about-img {
  display: block;
  margin: 0 auto;
  width: 100%; }

.content-text {
  padding: 15px; }

.project-content {
  margin-top: 30px; }
  .project-content a:nth-child(1) {
    position: relative;
    display: block;
    background: black; }
  .project-content a img {
    display: block;
    transition: all 0.5s linear; }
  .project-content a:hover img {
    opacity: 0.7; }
  .project-content a img {
    width: 100%; }
  .project-content a:hover i {
    opacity: 1; }
  .project-content i {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    color: #fff;
    opacity: 0;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: .2s opacity ease-in-out;
    transition: .2s opacity ease-in-out; }
  .project-content-title {
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 0 0;
    width: 100%;
    color: inherit; }
  .project-content-subtitle {
    font-size: 14px;
    padding: 0; }

/* Gallery */
.gallery img {
  width: 100%; }

.gallery-img-box {
  border: 1px solid #e1e1e1;
  margin-left: -1px;
  margin-bottom: -1px; }
  .gallery-img-box h3 {
    font-size: 18px;
    color: #484848; }
  .gallery-img-box p {
    font-size: 14px;
    color: #b2b2b2; }

/* Sidebar */
.sidebar {
  border: 1px solid #e1e1e1;
  border-radius: 10px;
  margin-bottom: 20px; }
  .sidebar p {
    font-size: 14px; }
  .sidebar .fa {
    color: #71B6D5; }
  .sidebar-logo {
    font-size: 30px;
    color: #3c3a37;
    margin-top: 30px; }
  .sidebar .hrline {
    margin: 30px 0; }

span.sidebar-text {
  font-size: 14px;
  text-transform: uppercase; }

.form-search-control {
  width: 100%;
  height: 40px;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  text-indent: 10px; }

.blog-tags span {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  display: inline-block;
  margin-bottom: 10px; }

/* Footer */
.credit p {
  position: relative;
  top: 15px; }

footer {
  background: #273a41;
  color: #fff;
  padding: 70px 0 0;
  margin-top: 60px; }
  footer p, footer li {
    color: #848a8d;
    font-size: 14px; }
  footer h3 {
    font-size: 21px;
    margin-bottom: 30px; }
  footer a {
    margin-right: 15px; }
  footer .fa {
    font-size: 28px;
    color: #71B6D5; }
  footer li span.fa {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #2c3b42;
    border-radius: 50%;
    text-align: center;
    color: #fff; }
    footer li span.fa:hover {
      opacity: .7;
      transition: .3s; }

.social ul {
  display: inline-block; }
.social li {
  float: left;
  margin: 5px 0; }

.address li {
  margin-bottom: 5px; }
.address i.fa {
  width: 30px;
  margin-right: 10px;
  text-align: center; }
.address span {
  position: relative;
  top: -6px; }

.bottom-footer {
  background: #172227;
  padding: 25px 0 15px;
  margin-top: 25px; }

ul.tweets li {
  margin-bottom: 25px; }
  ul.tweets li a {
    color: inherit; }
  ul.tweets li .icon-flow {
    overflow: hidden;
    margin-right: 10px;
    position: relative;
    float: left; }
  ul.tweets li .text-flow {
    overflow: hidden; }

span.time-stamp {
  color: #71B6D5;
  position: relative;
  top: 5px; }

.form-control {
  border-radius: 6px 0 0 6px;
  background: black;
  border: 0;
  height: 40px; }

.form {
  display: flex; }
  .form button {
    background: #71B6D5;
    padding: 5px 9px;
    border: 0;
    border-radius: 0 6px 6px 0;
    width: 50px; }

footer a {
  color: inherit; }
  footer a:focus {
    text-decoration: none;
    color: inherit; }

.page-header-bg {
  width: 100%; }
  .page-header-bg img {
    width: 100%; }

/* RESPONSIVE CSS
-------------------------------------------------- */
@media (max-width: 991px) {
  .bottom-footer [class*="col-md"] {
    text-align: left; }

  .footer-block {
    margin-bottom: 25px; }

  .credit p {
    position: static; } }
@media (min-width: 1200px) {
  .container {
    width: 1040px; }

  a.slider-btn {
    margin-top: 45px; } }
@media (min-width: 1400px) {
  a.slider-btn {
    margin-top: 90px; }

  .item img {
    width: 100%; } }
@media (min-width: 768px) {
  .post-list, .about-content-list, .project-list {
    display: inline-block; }

  .navbar-wrapper {
    margin-top: 20px; }

  .navbar-wrapper .container {
    padding: 0 15px; }

  .navbar-wrapper .navbar {
    padding: 0; }

  .top-slide p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4; }

  .top-slide .testimonial-slide .carousel-indicators li {
    position: relative;
    top: 60px;
    background: #e1e1e1; } }
@media (max-width: 768px) {
  .project-list {
    display: block;
    margin: 0 auto;
    width: 300px; }

  .dropdown:hover .dropdown-menu {
    position: relative; }

  .img-block {
    margin-bottom: 60px; }

  .contact-caption h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold; }

  .contact-caption h3 {
    margin: 0;
    font-size: 14px; }

  .navbar {
    border: 0 solid transparent; }

  .top-slide .carousel-caption h1 {
    font-size: 18px;
    position: relative;
    top: 0; }

  .top-slide .carousel-caption h3 {
    font-size: 12px;
    margin: 0; }

  .top-slide a.slider-btn {
    width: initial;
    height: initial;
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 5px;
    text-transform: uppercase; }

  .navbar-collapse {
    background: rgba(16, 33, 45, 0.81);
    border-radius: 4px;
    border-bottom: none; }

  .featured-img img {
    width: 100%; } }
@media (min-width: 769px) and (max-width: 1110px) {
  .top-slide .carousel-caption h1 {
    font-size: 18px;
    position: relative;
    top: 10px; }

  .top-slide .carousel-caption h3 {
    font-size: 14px; }

  .top-slide a.slider-btn {
    padding: 8px 12px;
    border-radius: 5px;
    width: initial;
    height: initial;
    font-size: 14px;
    text-transform: uppercase; }

  .featured-img img {
    width: 240px; } }
@media (max-width: 500px) {
  .top-slide .carousel-indicators {
    display: none; } }
@media (max-width: 500px) {
  .navbar {
    margin-bottom: 0; }

  .top-slide .carousel-caption h1 {
    font-size: 14px;
    position: relative;
    top: 0; }

  .top-slide .carousel-caption h3 {
    font-size: 12px;
    margin: 0;
    top: 0; }

  .top-slide a.slider-btn {
    padding: 4px 8px;
    border-radius: 2px;
    width: initial;
    height: initial;
    font-size: 14px;
    text-transform: uppercase; } }
@media (max-width: 360px) {
  .top-slide .carousel-caption {
    display: none; } }

/*# sourceMappingURL=main.css.map */
